<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="/globalizacion-semestral/assets/styles/resets.css">
    <link rel="stylesheet" href="/globalizacion-semestral/assets/styles/variables.css">
    <link rel="stylesheet" href="/globalizacion-semestral/assets/styles/shared.css">
    <link rel="stylesheet" href="/globalizacion-semestral/assets/styles/header.css">
    <link rel="stylesheet" href="/globalizacion-semestral/assets/styles/footer.css">
    <link rel="stylesheet" href="/globalizacion-semestral/assets/styles/nosotros.css">
</head>

<body>
    <header>
        <div class="header__container">
            <div class="header__logo">
                <img src="/globalizacion-semestral/assets/img/logo.png" alt="PixelsGamePTY">
                <h2>PIXELSGAMEPTY</h2>
            </div>
            <ul class="header__menu">
                <li><a href="/globalizacion-semestral/">
                        Inicio
                    </a></li>
                <li><a class='active' href="/nosotros.html">
                        Nosotros
                    </a></li>
                <li><a href="/globalizacion-semestral/productos.html">
                        Productos
                    </a></li>
                <li><a href="/globalizacion-semestral/blog.html">
                        Blog
                    </a></li>
                <li><a href="/globalizacion-semestral/contacto.html">
                        Contáctenos
                    </a></li>
            </ul>
        </div>
    </header>
    <main>
        <img src="/globalizacion-semestral/assets/img/logo.png" />
        <h1>PIXELS GAME PTY</h1>
        <h3>¿Quienes somos y que hacemos?</h3>
        <p>
            Somos una empresa encargada de la venta de productos electrónicos, tales como teléfonos celulares,
            computadoras, mandos inalámbricos y tablets; de la mejor calidad al mejor precio.<br><br>
            <strong>Fecha de la creación:</strong> 19 de julio del 2021<br>
            <strong>Lugar:</strong> virtualmente<br>
            <strong>Motivación de creación:</strong> reforzar la presencia de esta empresa en internet, además de las
            redes sociales.<br>
        </p>
        <hr class="divisor">

        <h2>Colaboradores</h2>

        <p>
            Estos son los maravillosos colaboradores que ayudaron a la creación de esta página web.
        </p>
        <hr class="divisor">

        <div class="colaborador">
            <h2>Lorena Oriol</h2>
            <img src="/globalizacion-semestral/assets/img/nosotros/LORENAORIOL.jpg" width="250" height="250" />
            <p>
                Me llamo Lorena Oriol, tengo 18 años, me encanta viajar, amo a los gatos y perros, soy fan de los
                videojuegos dentro de estos; Fortnite, COD, the Last of Us, Need For Speed,
                me gusta hacer ejercicio, alimentarme saludablemente, leer, dibujar.
            </p>
            <hr class="divisor">
        </div>
        <div class="colaborador">
            <h2>Lorena Oriol</h2>
            <img src="/globalizacion-semestral/assets/img/nosotros/JACKELINEMARTINEZ.jpg" />
            <p>
                Soy Jackeline Martinez, tengo 21 años, soy una persona tranquila y sociable, tengo como hobby la
                lectura. Me gustar jugar COD mobile, tengo gran interés en el área IA.
            </p>
            <hr class="divisor">
        </div>
        <div class="colaborador">
            <h2>Brandan Olivarren</h2>
            <img src="/globalizacion-semestral/assets/img/nosotros/BRANDANOLIVARREN.jpg" />
            <p>
                Mi nombre es Brandan Olivarren tengo 19 años, soy una persona amable y ayudar en lo posible aunque
                sea algo tímido, entre mis gustos están leer comics y libros, ver películas series o animes y jugar
                videojuegos Y aspiro a convertirme en un desarrollador de videojuegos.
            </p>
            <hr class="divisor">
        </div>
        <div class="colaborador">
            <h2>Julián Cipaguata</h2>
            <img src="/globalizacion-semestral/assets/img/nosotros/JULIAN.jpg" />
            <p>
                Me llamo Julián Cipagauta, tengo 24 años, nací en Colombia y llevo 10 años viviendo en Panamá. Me
                gusta mucho viajar, hacer senderismo, conducir, jugar videojuegos y programar.
            </p>
            <hr class="divisor">
        </div>
        <div class="colaborador">
            <h2>Lucia Tapia</h2>
            <img src="/globalizacion-semestral/assets/img/nosotros/LUCIATAPIA.jpg" />
            <p>
                Soy Lucia Tapia, mi hobbie favorito es dibujar, intento aprender nuevas técnicas de dibujo cada día
                y también me gustaría crear programas propios algún día.
            </p>
            <hr class="divisor">
        </div>
        <div class="colaborador">
            <h2>James Gay</h2>
            <img src="/globalizacion-semestral/assets/img/nosotros/JAMESGAY.jpg" />
            <p>
                Mi nombre es James Gay, no hay mucho de mí. Las únicas actividades que
                realizo consisten en jugar videojuegos y ver anime.
            </p>
            <hr class="divisor">
        </div>

    </main>



    <footer>
        <div class="footer__container">
            <div class="footer__branding">
                <img src="/globalizacion-semestral/assets/img/logo.png" alt="PixelsGamePTY Logo">
                <div class="info">
                    <h2>PixelsGamePTY</h2>
                    <ul>
                        <li>
                            <img src="/globalizacion-semestral/assets/img/icons/whatsapp.svg" alt="">
                            <h4>+(507) 6789-1234</h4>
                        </li>
                        <li>
                            <img src="/globalizacion-semestral/assets/img/icons/instagram.svg" alt="">
                            <h4>@pixelsgamepty</h4>
                        </li>
                        <li>
                            <img src="/globalizacion-semestral/assets/img/icons/tiktok.svg" alt="">
                            <h4>@pixelsgamepty</h4>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__menu">
                <h3>Menú</h3>
                <ul>
                    <li><a href="/globalizacion-semestral/">
                            Inicio
                        </a></li>
                    <li><a class='active' href="/nosotros.html">
                            Nosotros
                        </a></li>
                    <li><a href="/globalizacion-semestral/productos.html">
                            Productos
                        </a></li>
                    <li><a href="/globalizacion-semestral/blog.html">
                            Blog
                        </a></li>
                    <li><a href="/globalizacion-semestral/contacto.html">
                            Contáctenos
                        </a></li>
                </ul>
            </div>

            <hr class="divisor">
            <p class="footer__copywrite">
                Copyright© 2021 PIXELSGAMEPTY | Diseño por el Grupo 7 de Globalización del Software, UTP, 2021
            </p>
        </div>
    </footer>

</body>

</html>